<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/showRecipeFragment"
        android:name="com.heda.ShowRecipeFragment"
        android:label="ShowRecipeFragment" />
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.heda.RecipesFragment"
        tools:layout="@layout/recipes_fragment"
        android:label="recipes_fragment">
        <action
            android:id="@+id/action_recipesFragment_to_showRecipeFragment"
            app:destination="@id/showRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.heda.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
    <action android:id="@+id/action_global_recipesFragment" app:destination="@id/recipesFragment" /><action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.heda.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_showRecipeFragment"
            app:destination="@id/showRecipeFragment" />
    </fragment>
    <action android:id="@+id/action_global_searchFragment" app:destination="@id/searchFragment" />
</navigation>