<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.heda.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_HomeFragment_to_RecipesFragment"
            app:destination="@id/RecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/RecipesFragment"
        android:name="com.heda.RecipesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_RecipesFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>